* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: "Inter";
    font-size: 24px;
    font-weight: 600;
    color: #97a5ce;
}

body {
    width: 100%;
    height: 100vh;

    overflow: hidden;

    background-color: #171f38;
}

#root {
    width: 100%;
    height: 100%;

    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.divider {
    display: flex;
    border-bottom: 1px solid #97a5ce;
}

/* HOME */
#layout {
    padding: 0 11vw;
    gap: 8%;
    width: 100%;
}

#header {
    margin-top: 9.5vh;
    background: none;
    padding: 0;
    width: 100%;
    gap: 5vh;
}

#pageTitle {
    color: #68d373;
    font-size: 32;
}

#searchBar {
    font-size: 32px;
    width: 100%;
    font-weight: 500;
    font-family: inter;
}

#content {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));

    grid-gap: 56px;
    overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#content {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.supplierCard {
    height: fit-content;
    min-height: 302px;
    max-width: 525px;

    padding: 40px;

    background-color: #242e4c;
    border: none;

    cursor: pointer;
}

.cardTitle {
    color: #e6f3fe;
    font-family: "Montserrat";
}

.cardHeader {
    line-height: 30px;
}

.cardBody {
    height: 100%;
    gap: 24px;
}

.cardContent {
    font-size: 20px;
    line-height: normal;
}

/* ANTD FIXES */
.ant-card-body {
    padding: 0 !important;
}

::-webkit-input-placeholder {
    color: #97a5ce !important;
}

:-moz-placeholder {
    color: #97a5ce !important;
}

::-moz-placeholder {
    color: #97a5ce !important;
}

:-ms-input-placeholder {
    color: #97a5ce !important;
}

.ant-input-affix-wrapper {
    color: #97a5ce !important;
}

@media (max-width: 1700px) {
    #content {
        grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
    }
    .supplierCard {
        max-width: 100%;
    }
}

@media (max-width: 1130px) {
    #content {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
